name=UnorderedMap
version=1.0.0
author=Brayden Anderson
maintainer=Brayden Anderson <braydenanderson2014@gmail.com>
sentence= A Wrapper Library that is built on the Hashtable Library. The Eventual plan is to add more functionality to the library.
paragraph=This library is a wrapper library that is built on the Hashtable Library. The Eventual plan is to add more functionality to the library and possibly rebuild its Implementation
category=Data Processing
url=https://github.com/braydenanderson2014/C-Arduino-Libraries/tree/main/lib/UnorderedMap
architectures=*
includes=UnorderedMap.h
depends=Hashtable
